68

φατε. Praeterea hoc 1111111111111 praebent tTim. 3111111 Leg
VIII 837Α.’11111.3611 τ1)ν ὲισῳ (sc. μέρει) κατ’ α’ριθμόν

ϋπερέχουσαν (se. μεσότητα), Leg. VII 797 Cnai εἷςςτέρωτα 11111
mamma ἕτερον κατά τε σχήματα καὶ χρώματα καὶ πάντα -

Reliquaadiect ivaalphabetieoafferamordineusus. α’δύκιμος
Reipubl.X61813 ἀδοκίμω1 κατα τα11111.1’1’π1στος1161)111111.
1111311111 ἄπιστος 1) κατοὲ ὅρκους 1) aava* τοὶς ἄλλοις ομο-
λογιας. δεύτερος Tim. 56ss 111 δὲ δεύτεροι· aava* y¹¹¹Q¹¹5¹¹¹
ἐλευθέριος Tim. 311] 111 τε ἄλλα σοφώτατον γεγοιέναι Σόλωνα
καὶ κατιιῖ 111 ποιιρσιν 11111 ποιητῶν πάντων ¹i¹v9¹o¹¹iw¹o¹¹
ammos Τ1111.33(] ην γαρ.. ἡνῦν Ἀθψηαιων avua πόλις’ αριστη
πρός τε 1111 πόλεμονκαὶ navo? 111111 τα ει111ομωτάτη διαφερόντως.
εὐτυχι’ς1ιθς.1117101](10115)εὐτυχ1)ςμ1)κατ’ὀὶλλο,ιι’λλα το
γενέσθαι. καθαρός (111111. 405ss (35, 31) καθαρὰν .. καὶ κατά
111 σῶμα καὶ κατοὲ τήν ψυχή1. καλός Gorg. 4741) (40, 4) οἷον
πρῶτον 111 σώματα τα καλα οὐχι ἤτοι κατα τήν χρείαν λέγεις
naia³ ¹¹¹¹..a¹ (vers 11)) r κατα ἡδονήντινα. οἰκεῖ ος Lysid 333 Α
(83, 31) εἰ μν) οἰκεῖος.. ,ἐτύγχαιεν 11111) κατα τὴν ψυχήν, 11

κατά τι τῆς ςψιιχῆς ἦθος, ν τρόπους 1) εἶδος, idem adieciivum
Leg 11111351). οἷος Pro ag 33οΑ (7111) 1111δέ11 ἐστιν οἷον

111 ἕτερον οὕτε κατα τ1)11 111111αμ111’ ου’τε navo) τά ἄλλα, iam
Leg. VIII 835¹. σώφρων 11111111111111 4311) ἆρ’ 11111 ου’ καὶ
σώφρονα moi πάντα ταῦτα. τριπλοῦ ς Tim. 54Β τό δὲ (so.
τρίγωνον) τριπλῆν κατά δύναμιν ἔχον τῆς ἐλάττονος τήν μείζω
πλευράν.

3) Partem 1111111111 huius generis locorum 111 antea ι) titulo
exornaverim (entierntere Beziehung‘.

α) Singulos locos dialogorum temporis ordinem secutus

afferam ,similia nimirum cum similibus coniungenS. Apolog.
3811 (43, 3) ως ,11111 ἐγω ουίι οἰδικω naza τὴν Μελήτου γρᾳφην -
(11111111111591111, 13) φαίνεται. ,κατά γε το σωμαοιι το ησυχιοι
α’λλοὶ τὸ ταχιστον. .κα’111στο11’ 1111, idem versus 15— Hipp.
min 37413 (49, 4)“’ 1111111 κατα 111 σωμα πο11ρ111 ἐργάζηται ·-
Euthydem. 3331) (31, 5) καὶ οὕτως τυγχάνεις ω11α1111ςοντιις,
ὃς εἰ, καὶ αὐ π11111111111 εἶ, κατιὲ 111111οὲ ἅμα- Gorg 4931)

1) pag. 38.

 

