97

δέ undecies: Gorg. 4654 (9594) - Reipubl. VI 5094 - ¹

Leg.II 6644 (49,9), 1117438 (14513), 11118930, VIII 8458,
IX 8658, 8671), XI 9158, 9184, XII 9430.

δεῖ seniel: Leg. XII 9591) οἷν δεῖ πέρι.

δι) quater decies: Protag. 3941) (6899) - Phaedr. 9704
(618), 9774(71,9) - Phileh. 991) — Sophist. 9334(96, 93) -
Politic. 3068 - Leg. III 6760 (63, 30), IV 7088 (103, 96), 1111
8091), 8110, 8198, XII 9458, 9610, 9648.

nothis: Lachet 1994 (4834) - Reipubl. VIII 5444.

μέν semel: Sympos. 1770 (1114).

0115411411 Euthyphr. 31) (3,14).

τὲ quadragies bis: Euthyphr. 48 (5,99) - Gorg. 4554
(1939) - Phaedon. -984 (15415) - Sympos. 1818 (1414)-
8410111111114178, 1114950, 4438, 114498, 4500, 4631), 4648,
41160, 4790, 4791), 1114841), 5044, 11115144, 5388, VIII
5458, Χ 5990, 6004 - Tbeaetet 1578 (93,19) - Phileh.
170, 374, 654 -— 800111419458 (47,11) - Politic. 9830,
3051) - Tim. 571) - 01111. 1070 - Leg. I 6488 131,191, V
7350 (135, 3), 7384 (1388), VI 7538 (1545), 7641) (167,9),
7711) (1754), VII 8048, 8090, VIII 8998, 8468, 111 8678, Χ

4401410401. 1101 (ono) ωἰι τις περι.

Genetivi interpositionem praebent loci hi: Phileh. 318
αὐτῶν - Leg. VI 76311 (165, 95) α’γορονόμων, X 8994 αὐτῆς.

Iam ad eos laudandos venimus locos, quihus verba, quae
plns unam syllabam habent, genetirum et praeposifionem
seiungunt Genetivos interpositos ideo huie non inserui ordini,
quod eorum interpositio minoris est libertatis quam quae nunc
afferentur verborum. Series hoc Iactum est: Lachet 1998
(58, 30) μελλόντων μόνον πέρι -· Ρ111141).39Ε τῶν μήτε dra·
σωζομένων ἐννοήσωμεν πέρι - Sophist 9304 (9914) οἷν
οἴοιτο πέρι, 9498 (5315) αὐτοῦ γνώσεσθαι πέρι -· Leg. Vll
8141) ὦν εἴρηκε πέρι, 8998 ἀνδρῶν διενοούμεθα πέρι.

111 περί genetivo antecedens, ita eum subsequens duabus
ab eo voculis seiungi potest: Phaedr. 9598 (4615) 011011
ἐρεῖν πέρι, 9748 (om) εὐπρεπείας 111) γραᾳῆς πέρι, 976Ε (7091)
,καὶ (11101011 λέγεις πέρι - ’1114114141 11194 (3919) ὦν dr)

 

