14Ι

κατά c. aco. - Maiorem iocorum κατά 666666611οηί6 ¹
eum aceusoiivo copulatae numerum huic ponendi rationi magis ’

’ iovisse perse palei. Ac rem ita instituam, 61 aminoribus

vocibus inlerposiiis transeam ad maiores ordine aipimbelico
usus. Ordim· a verbis monosyllabis. Iolerpononlur:

γάρ semel: Craiyi. 3930 (17, 23).

γὲ quater ei vicies: Charmid. 1591) (31315) - Gorg. 475ss
(431) - 066161.4350(81,15) - Phaedon. 691) (1634) -
Reipobi. 113683, 1114643 - Theaeiel. 1830 (639) - Phileb.
1311, 330, 343, 413, 433-86611161. 3651) (731) -- Poiiiio.
2593, 3663, 3774, 3910 ·- Tim. 311) - 1166116530 (138),
66311 (4315), 1117334 (13337), VII 8110.

γοῦν 666 loeo: Reipubi. X 6133.

oe saepissime interposiium videmus: vicies sexies: Gorg.
5641] (8315) - Craiyl 4650 (3339. 33) - Reipubl. 111
46413, 1114363, 1115871), 116141) - 11166616116111) (37, 34),
1663 (333), 1673 (333), 1670 (3313) - 3166666544,
1553, 15914 - Phileb. 36Α - 86611161.3661)(81,31),Τ161.
323, 373, 460, 554, 880- 01111. 1130, 118Α, 119Α -
16616340 (1334), VIJ 7963.

δή 6666166666 seiungitur asubsiontivo decem iocis: Menon. .
881) (1436) - Reipubl. 1 3341) - Permen. 1550, 157Α--
3111611341) - 866111513333 (11,36), 3350(36,9) -Ρ611116.
3063 - Tim. 39A - 1661116934 (8333).

μέν novem loeis: Gorg. 4714 (3436) - Reipubi. 1114361]
- Thesei. 1661) (2333), 1673 (333) - Phileb. 36A —
Polme. 3161) - Tim. 780 - Leg. VII 7963, 813Α.

61161666661161 duodevicies: Phaedr. 3454 (338) - Reipubi.
114660, 11115334 - Τ11666161.1530(17,3) - 3111611563-
Ρ611116. 37611 - Tim. 180, 190, 55Ε, 89Α —- Leg. 111
6983 (9311), V 7330 (1335), 7331) (13315), 741Α(141,31),
VI 7751) (17316), 1111 797 0, 11111 839 0, X 8943.

06661161 inierposiiio iacta est 6616 loeis: Cralyl. 3973
(3337) προγόνων - Phaedr. 3714 (6338) σώματος- Rei-
publ. 11 3831] σημείων - Parmen. 1411) τούτων - Polilic¹
3061) φωνῆς - Leg. IV 7111) (16331) πλούτων, 74411
(1431) σωμάτων, 7440 (146, 3) πλούτου.

 

