.10

Ι 16 prioribus igitur dialogis genetivus imperium tenet, deinde

6611616616 accusative, quiin posterioribus victor evadit.
, Fortasse denique non omni carebit fructu, quas singuli sibi

vindicent casus praepositiones tabulis demonstrare.
genetivus dativus accusativus

1. περί 1913 1.ἐι’ 4143 1. κατά 0017

0. ἐκ 1607 016111 430 0. πρός 19411

3. ὑπό 1040 3. παρά 040 3. εἰς 1005

4. διά 560 4. πρός 009 46661 1317

5. μετά 510 56111· 30 5. δια 831

6. α’πό tul 611166 09 66111 751

7. παρά 301 7. περί 7. 7. perci 404

8. ἐπί 169 8. παρά .341

1161πέ6 147 0. rimi · 33

106661 136 10. ὑπέρ 00

1166616117 limbo} 11

10. πρό 101 106661 9

13. κατά 46
Primores genitivi patroni sunt περί, ἐκ, ὑπό. Plurimos accu-
sativossssibi vindicat κατά, proxima sunt ei πρός, εἰς, περί.

Restat, 61 (16 singulis praepositionibus nonnulle ad·
damus eodem ordine, quo eas pag. 6 attulimus. - De σύν,
61661, κατά 666166 accuratius agetur. - διά maiorem locorum
numerum tribuit accusative, quod idern in Polybium ¹) cadit
(διά 6. gen. 847, 6. acc. 1371). - ὑπέρ, 66166 maior pars ’
genetivi est, curn praepositione πρό 6611616 videtur. Nam curn
apud Platonem iam aliquanto ei praestet (ὑπέρ 6. gen. 147,
πρό 6. geniti), in libris Polybianis ll plus altero tanto frequentior ,
est quam πρό (ὑπέρ c. gen. 533, πρό 001). - Ε 16616,
quibus invenitur ἐπί, plurimi accusativum praebent, cunr

secundo loco dativus, terlio sequatur genetivus. Accusativus Ῑ
6666 6166 possidet locos quam reliqui duo, dativus 61 genetivus ¹
Similis 16116 nobis occurrit in Polybi02), sed genetivus ibi tan-
tum 66611 incrementum, ut dativo haud parvum praestet.

Apud Platonem ἐπί 6. gen. dat. acc.
169 432 751

Apud Polybium » 631 437 1318

1) Krebs 1. 6. pag. 6. - 2) Krebs l. c. pag. 6.

 

