ι index.

——.

Exordium ············· ΡΒ’81111

Caput I. Generalis de Platonis praepositionibus expositio.

· de praepositionum frequentia ......... 3
quotenas singulae editionis Teubnerianae paginae contineant
praepositiones '
da oasnnrn, qnos sibi vindicant praepositiones, rationibus . .
de singulis praepositionibus ......... 10

Caput ΙΙ. De vocularum interpositione inter praepositiones aarum·
que substantivum.

oris¹ ............... 13 t
ἀνά ............... 13

sosoi ............... 13
ἀμφί ............... 15

aspi ............. 15
Caput 111. Da hiatu orto:

praepositione κατά ..... , ...... 22
praepositione ἀμφί ........... 23
praepositione arpi ........... 23
Caput IV. De praepositionis περί anastrophe.
de anastropharum numero ......... 26
de verborum interpositione ......... 26
de significatione praepositionis πέρι ....... 29
quaeritur num eerta adsit anastrophe utendi ratio . . ,30
de hiatu ..............
Caput V. 1. De σύν praepositionis usn Platonico . . . .
II. De cirri praepositionis usu Platonico . . .
Ill. De κατά praepositionis usu Platonico. ‚
l. sarci cum genetivo ........ 35 ,
2. κατά oum accusativo.
I. notio localis ........ 9
ΙΙ. notio temporalis ....... 46 i
111. usus translaticias. “ ¹
a) significatur norma ...... 47

b) significatur modus ..... ¹. 54 p

 

