12

περί 3. gen. acc.

in Reipubl. libr. 111 11 18
Sophist. Ι71 76

- Ρ311113. 53 92
’ Tim. 88 116
Criti. 21 29
Lag. libr. ΙΙΙ 23 33

V 16 16

111 18 61

1111 60 12

Quae omnia optime id tuentur, quod antea ¹) contendi: Platonis
orationem eo tendere, quo venerat aetas Polybiana. Nam
Polybii ²) quoque usus περί praepositionis principatum dat
accusativo. ·

1131131311. dativ. ace.
Plato 1911 7 1316

Polyb. 1114 1 1819
Praepositionis πρός usus Platonicus iam id significare videtur,
' quod apud Polybium ²) factum videmus: accusativum omnes lere
locos sibi adsumere.

πρός 3. gen. dat. acc.
Plato 117 229 1916

Polyb. 3 210 3258
,0311311133 cum ὑπό praepositione coniunctus dativo 31 accu-
sativo nihil lere reliquit, curn iu Polybii³l libris tantopere
accusativi usus creverit, ut paene dimidium locorum, quos ¹
genetivus possidet, amplectatur.

ὑπό 3. gen. dat. acc.

Plato 1010 29 33

Polyb. 612 11 280 ¹
lam reliquum est, ut 1131111111 praepositione pauca addamus. ’
Genetivus et (1311111311111 Herodoto excepto a sermone pedestri
3111131131114), nimirum non occurrunt, accusativus autem nisi in
formula oi ἀμφί τινα non usurpatur. Omnino novies occurrit
apud Platonem. Errat igitur 83111315), cum contendat ‘semel 1

1) pag. 8. - 2) Krebs l. 3. pag. 9. - 8) Krebs l. c. pag. 9. -
4) Ktihner, Aust'iihrl. Gramm. der grieoh. Sproohe pag. 288311..
G. Bernhardy, Wiss. Syntax d. grieoh. Spraohe 1131121131111. -5)1. 3. pag. 12.

 

