59

senianea« — Proiag. 3170 (60, 99) οὐδενος ὅτου ori πάν-
των άν ὑμῶν καθ’ ἡλικίαν πατήρ εἴην, 3961) (71,6) γράφειν
κατά τήν ὑφήγησιν τῶν γραμμῶν, 3510 (100, 7) καθ’ ὃ ἡδέα
ἐστίν, άρα κατά τοῦτο οὐκ άγαθά - Charmid. 173ss (26‚1)
ἄλλο τι κατά τάς ἐπιστήμας άν πράττοιτο - Menon. 761)

(194,1) σοὶ κατά συνήθειαν εἴρηται, 79Α (197,94) καθ’ ά ¹
(= παραδείγματα) δέοι άπωιρίνεσθαι. Porro suni eiusmodi i
ioci: Sophisi. 9910 (8,98), Politia. 9768, 3050, Tim. 31A, ¹
3813, Leg. lv 799Α(191,13)-001Ἧ. 4480 (3, 9) ἐμπειρία μὲν ,
γάρ ποιεί τάν αἰῶνα ἡμῶν πορεύεσθαι κατά τέχνην, άπιιρία Ῐ

δὲ κατά τύχην. Similia Reipubl. 1347 Α. Ρο111ἰο.993Α, 9990- ³

Crai'yl. 3980 (9431) γίγνεται δαίμων κατά τήν τῆς φρονήσεως ᾖ

ἐπωνυμίαν, 398 D (95, 13) ἐάν σκοπῇς καὶ τοῦτο κατά τήν Ἀττικήν
τήν παλαιάν φωνήν, 4010 (30,4) κατά τά ἕτερον ὄνομα τούτων

ἡ τῶν πραγμάτων οιῗσία Ἐστία καλεῖσθαι, 409Ε(49, 19. 90) ταῦτα ¹

κατά τάν Ἑλληνικήν φωνάν αἱς εἰκότως κεῖται, άλλά μν) κατ’ ἐκεί-

νην, huc refer.¹ 419ss (56,8); 495Β (66, 9) οὐ καθ’ ὁδον (sc. ᾖ), ’

Stailbaum »non rationi conveniens«, Reipubl. IV'435A καθ’

ὁδόν τε λέγεις. Craty1.435i3 (81,98) κατά τοῦτο δή μοι δοκοῖς ,

λέγειν ὥς - Phaedon. 1110 (175,14) τόπους δ’ ἐν αὐτῇ (-·- γῇ)
εἶναι κατά τά ἔγκοιλα αὐτῆς. Schieiermacher 1) vertit »nach

Massgabe ihrer Hsshiungen« - Lysid. 215A (75,31) o‘ δέ γε r

, »so weit dieses Genrigen geht« -· Phaedr. 2591) (46,1) Τερψι-

, χόρρι τούς ἐν τοΐς χοροῖς τετιμηκότας αὐτήν ἀπαγγέλλοντες ποιοῦσι

προςφιλεστέρους, ..καὶ ταῖς ἄλλαις οὕτως, κατά τά εἶδος ἑκάστης
τιμῆς. Eiusmodi sunt: Gralyl. 4940 (64, 24), Leg.X· 901 Β. Phaedr.
96511 (55,14) τά εἴδη τέμνειν κατ’ ἄρθρα. Schleiermaeheri) optime
reddit »gleichmiisiig wie jedes gewachsen ist«. Similia verba occur·
runi: Ρ111161ο930, SophiswiissA (791718), Tim. 36 Β. Phaedr.
971Α (69, 98) ἢ κατά στόματος μορφήν πολυειδές (sc. τ) ψυχή) -
Reipubl.11 364Ε βίβλων ὅμαδον παρέχονται, .. navi? ἃς θυηπο-

λοῦσι, 174510 κατ’ ἐμάν δόξαν οὐκ ἔστ’ άλλη άρθι) παίδων· .. r

’κτῆσις .. ι) κατ’ ἐκείνην τήν ὁρμήν ι’σῦσιν, ἥνπερ τά πρῶτον
(ὁρμήσωμεν, 4631) ἦ καὶ τάς πράξεις πάσας κατά τά ὀνόματα

πράττειν (sc. νομοθετήσεις), 4778 ἐπ’ ἄλλῳ άρα τέτακται ¹

1)118,118.-2)11‚200.-8)11,14?.

 

