⁵ Summa

Nomen dinlogi. '‘i'‘ anastro· interpo-
ἰ ⁰⁴ pharum. sitionum.

1. Apologia ⁸

2. Crito 13
3. Enthyphro 37
l. Protagoras 81
5. Charmides 28
6. Laches 78
7. Hippias minor 26
8. Euthydemus 22
9. Meno 50
10. Gorgias 92
11. cratylus 63
12. Phesdo 77
13. Symposium 39
14. Lysis 26
15. Phaedrus 86
16. Respublica 214
17. Theaetetus 123

Μ 90
19. Philebus 66 21
1111111 e 11
2211010909 , 88 13
23. Critias 21 2
24. rego 411 139 41
Quodsi quaerimus, quibus notionibus praeditam 1190111199-
positionem, 9111113911911111111990011111, usurpaverit Plato, omnia
eam usus genera praeter unum, quod preti significationem
9011111191, amplecti invenimus. Ab initio περί huius significationis
ab anastrophe abhorruisse videtur. Nam iam Homerum hoe
evitasse ostendunt haee Mommseni ¹) verba »Zum Sohluss noch
die Notiz, dam die spate? so gewdhnliehe Anastropha pura bei
περί 0. Gen. sich nieht 111 der Iliade, sondem zuerst in der
Odyssea findet, und zwar nieht bei dem alten περί des Vor-
zugs sondem dem modernen= de‹; Thucydidesl) ipse quoqne
1111110 1090 πέρι hae notione instructum praebet
Atque ut ad singula accedamus, invenitur πέριε
1) ldem valens atque Latinum (de,

l. a) a verbo pendens, velut Hipp. 1111113711] (11115)

N>

ΞΙ moe!

Ιῖΐζὲξῖὃμαωιωιοεοσιι-ιμ·

ω

Τί δὲ φωνῆς πέρι λέγεις.
*limfis 1910111110, pag. 19. - a) osunen pag. 19.

 

