11

Sympos. 193A (99, 98) διαπεπρισμένοι κατοὶ τα“ς ῥῖνας,
196Α (33, 95) ι) κατ’ ἄνθη δίαιτα.

κατά θάλατταν. Reipubl. 11 3710, Ρο11119. 98911, Leg.
111 6791) (681), 6890 (71,95), 117 7008 (100,18), 7070 (1095),
17117891), 893 Ε, 1118661) ἄν μὲν navt? θάλατταν ἐκπίπτῃ πρὸς
τήν χώραν, 1111911Β, 95911.

κατ’ α’γρούς hi praebent loci: 11911111111113991), 1199111
8810, 1111 9511).

κατ’ α’γοράν sive κατ’ἅγοράς. 1191011111117 1950, D
κατ’ α’γοροὶς, Τ11919191. 1191 (1, 9), Parmen. 1961, Ρο11119. 98911
κατ’ α’γοράς, Leg. 1717618 (166, 94), 17118170, 17111 819Α, 111
915 D, 9178, XII 9510, D.

1191ρ11111.17111 5630 nava* τᾶς ὁδούς ἐμβάλλοντες τῷ αἐἱ α’παν-
τῶντι, similis est lo'cus: 191169511099) - Tim. 991) ὅσοι
κατ’ ὅρη καὶ ἐν ὑψηλοῖς τόποις.. οἰκοῦσι. Ρο11051111 eiusmodi
loci: criti. 111Ε, 115Α - 711191Ε ἔστι τις κατ’ Αἴγυπτον ..
ἐν τῷ Δέλτα, περὶ ὃ κατο1 κορυφήν σχίζεται τό τοῦ Νείλου
ῥεῦμα. 091911 eius generis loci sum: Leg.l 6310 (13, 96) κατοῖ
Κρήτην, eadem verba: 17111 8318, Χ11 950ος 116560 (39,17)
κατ’ Αἴγυπτον (1919. 18 ἐν Αἰγύπτῳ), 1711791113 κατά Λακε·
δαίμονα - Tim. 35A ἐνμέσῳ τοῦ τε οἷμεροῦς αὐτῶν καὶτοῦ
⁴ κατᾶ w* σώματα μεριστοῦ. 8139111110319191111 »und dem an
191101191111911911191 0911911911. Paulo 1119 11 eadem para·
grapho: τῆς περὶ τοὶ σώματα γιγνομένης μεριστῆς (sc. ον’σίας).
5119111111) ,1091911991 1195911911, welche an den Kerpem
1119111191 wird«. Tim. 598 τὸ μήτ’ ἐν γῇ μήτε που κατ’ οὐρανόν
(se. ὅν), idem Leg. 1711 8910 θεῶν τῶν κατ’ οὐρανόν, 118890,
89611, 111196711- Tim. 51Ε ξιίνδυο δὲ τοιούτων κατιὶ 11111-
μετρον ξυντιθεμένων. Haec verba sic accipio tQuodsi bini
irianguli ad diametrum componuntur‘, nimirum ad figuram
quadratam formandam. Eadem 991 ratio eiusdem loci ver-
borum: τρίγωνα δὲ ἰσόπλευρα ξυνιστάμενα τέτταρα navo?
σύντρεις ἐπιπέδους γωνίας μίαν στερεοὶν γωνίαν ποιεί. Liceat

mihi Germanice vertere: Wenn aber 1 gleichseitige Dreiecke an 2

je 3111919111111911 verbunden werden, so bilden sie einen

μ-φ

1) l. 9. vol. 971 pag. 694. - 2) l. 0. vol. 974 191693.

 

