17

λόγων, 9701) (ead) ὁτουοῦν- Τ11111101. 17811 (537) οἴνου,
· 9070(9-“1,17)ᾰμάξης- Poliiic. 96811 τούτων, 9991) ἀνθρώ-
πων - Criti. 106Β θεῶν - Leg. IV 7931] (193,99)
θεῶν, VIII 8981) χρόνον, X 89111 θεῶν, idem XI 930 Ε.
Etiam περί nt κατά duabus vocibus a substantiae suo
separari potest. Semel et vicies hoc lactum est. ln enumerandis
locis ordinem alphabeticum a priore verborum sumptum sequar
paria cum paribus coniungens Si complures loci eandem habeut
interpositionem, semper unius tantum textus memoriae verba
, afferam. γάρ τοι praebent: Phaedon. 600 (91‚14) napi γάρ
τοι τῶν ποιημάτων, 1081) (171,1), Reipubl. IX 578C - δέ γει
Charmid. 17011(23,5) περὶ δέ γε ἐπιστήμης, Gorg. 59011
(10599) - Criti. 107ss περὶ d ὲ dr} θεῶν ,- Sophist. 99111
(9910) περὶ δ’ οῦν τοῦ σοφιστοῦ -· Leg. XII 9490 περὶ δὲ
χορείας τινοῖν φοιτήσεων - μὲν ya'p: Reipubl. V 1661)
περὶ μὲν γάρ τῶν ἐν τῷ πολέμῳ, Τ11111111. 1781) (5317),
Ρο11110. 971Β ·- μὲν οῦν saepissime hunc in modum posita
suut: Apolog. 91Β (37,1) περὶ μὲν οὖν ὧν, Prolag. 3190
(63‚4)‚ Sympos.19613(33,l9)‚ 1961) (aen), Phaedr. 91611079),

Theaetet. 177ss (51,15), Tim. 38ss — lam reperiuntur: ·

Leg. IX 859A περὶ νόμων δεῖν γραφῆς - Phaedr. 277ss
(71‚18) περί τε ψυχῆς φύσεως - Leg. 111 691Β (8391) τούτου
περὶ τοῦ πά 190ος γενέσεως.

At auctor noster hac in libertate nou acquievit ut in prae·
positione κατά utenda, sed etiam tres voces interponere non
dubiiavit. Afferendi sunt loci septem: Cratyl. 4001) (98, 96)
περὶ δὲ τῶν θεῶν τῶν ὀνομάτων, 403ss (3917) περὶ τοῦτου
τοῦ θεοῦ τῆς δυνάμεως, Reipubl. VIII 5510 interposita sunt
verba ἄλλον οὕτως ὁτουοῦν. Sic enim verba accipienda suut,
si cum Stallbaumio ¹) et G. Fr. Hermanno ἱ) verba ἤ τινος
spuria csse putamus: περὶ ἄλλον οὕτως ὁτουοῦν (ἤ τινος) ἀρχῆς,
Tm luc περὶ σωμάτων κατά μέρη τῆς γενέσεως, Leg. I
6371) (17,91) περὶτῶν νομοθετῶν αὐτῶν κακίας τε καὶ ἀρετῆς,

1) Platonis opera omnia recena, prolegomen. 11 commentar. illustr.
(1.311111111110011111.0111101111. - 9) Platonis dialogi secundum
Thrasylli tetralogus dispoe. ex recognitione 0. urin. Hermanni Lipsiae.
01111 nostr. 1. vol. IV pag. XVIII praelationis.

rum). 9

 

