9

uon-en dinlngk ''min“ ¹⁰⁰¹m

 

 

 

„ primum. ; mundum.
ΤΑηοιοςῑη m. ,μς (29) ω, m (2⁸)
2* cmo m. de (14) gend-naeuus)
3. Euthyphro gen. ,μμ (3573 aee, cni (22)
ι. Protagora· gem '2:21 {34³3 me. ,φᾶς’ (77) “
5. Char-uida gen* ἰρι (28 nce. ,με (25)
s. ιςψᾳ, , ga me (τε) κω, m< (2⁸)
7ῑ Ηψῗζωέ ¹''.'.':⁰‘ 52³2· 225‘ (ἐξ) '⁶⁰21 2? ἓξὲξ
ᾗ ξῖζο] ⁸¹²¹ gen. ‚191³ {⁵03 ᾗ», ..ιη’ ἀει)
mcorgi„ gens-(a (ιη) ω, ἶῗὲἶ {32}
uynmym ια, ma· (⁷⁵3 ἔκηα (⁵³)
ιι. Pham gem ι. (106 ω» ,ις (ιοο)
ia, sffio'sium gen. ει nee {J nunt numero

:ms a gen* (suae (57)
ι( Lysis ium suet ο. μυ, (zero-11* e„ noe„ (25)

1⁵.Pnpe‹11us ganea (aa) aee. a< (70)
&ww ”2³⁶2 3-3, 333, :samm

m ο. gen. et ,ες emm v„ nee. (28)
ιιι aec. »ee (37) gen. e: (2⁸
1v nuc. (ις (36) ςειι, ί-κι (23
ν ιω, ,ιρις (56) gen. w: (41)
Vl nee, »ie (85) gen. κιρι (ιιι)
v11 m ιρις (67) gen. ,ιρι (38)
vm gen. ιι- (46) κο, ιίς (4·ι)
1x aee, ‚mse (29) gen. ι’-ιε (21)
x μικρῷ (⁵2) noc. »ις (45)
gua-211 (123) am. mm* (78)

ιω «μς (70) gme- (4³)
ιω, nte geu. ,ηρι (ω)
m„ ma( ger. met (τι)
ιω. ma( μη, ει (Μ)

 

 

    

«ιε’ aen

2 eust x ue. maj( gem? αξξ)
24¹] ιεὲηζῖιῖ 1 :22 ἷξες ῗεῗί ἕιρι {463
11¹1¹ ἓξὲξ :¹222 §333⁶ ἷὲἐῖ

tv ιω mu* gen. mc (32)

v ια, ma gen e· (28)

vr me. εις, gen. ex (57)

vu aee. ιφ, gen. met (σο)

vm m⁴ mm, gen. 2001 (37)

lx m, mm gemme (⁵⁴)

,x mm, »ις .. gen. met (³⁹)

Χῖ ιω, ma* (ξε) gem-,21 (ιῑι)
xu m »ee (oe) zemma (ει)

 

 

