19

Sophist. 9950 (1991), 9914 (90, 91), 9430 (499) :Potine
970 D, 305 D, 3071) -— Criti. 11611, 1180- Leg.V 7391)
(13011), VIII 845 D.

δή duobus Iocis: Reipubl. VI 5057, - Potine. 3071).

μέν sedentes: Hipp. min. 3674 (409) ·- Gorg. 5011) (7016),
5074 (87,93) -, Phaedr. 9634 (nte) - 8414111117115388
- Theaetet 15911 (9095), 1791) (54, 94) - Phileb. 391) -
So'phist. 9994 (9095. 98), 9430 (4930) - Potitio. 9901) -
Tim. 738 - Leg. VI 759A (160, 90), 7680 (17015. 17).

οὖν nno loco: Phileb. 58B.

τὲ 141 et vIcies: Ρ114411011.748(116,9) - Phaedr. 9591)
(404)- 8414411113994, 74631) -Ρ1111411518 - Politic.
9801), 9818, 9991), 3074- Tim. 940, 378, 560, 640 -
Leg. 1 6311) (1013), 6361) (1017), 116608 (4010), 1116901)
(8934), 17 7098 (104,6),7 7358 (13997), 717788 (18930),
711819011119578. .

Genetivi intercalationem q'nindecim praebent toci: Euthy-
phr. 51) (919) ἱερῶν - Lachet. 1851) (4096) ψυχῢς -
Euthydem. memet) αὐλημάτων ¹) — crant. 4084 (3017)
λόγου - Sympos. 1880 (9914) Ἔρωτος - Ρ1144111.9988 (997)
λόγων, 9481) (31, 13) σώματος - Reipubl. lv 4431] χρημάτων,
σώματος, 74554 πόλεως - Phileb. 571) λόγων - Potine.
9898116111 - [44717514 (15090) πολιτείας, 7594 (16091)
ἀγορᾶς, 119064 φυτῶν.

Binae voees Intereatatae sunt: Sympos. 1888 (9910) περὶ
,ἄστρων τε φοράς - phaedr. 9384 (1013) περὶ μὲν γάρ ἑδω-
dnn, 9388 (1016) περὶ «tat μέθας- Reipubl. V 4494 περί
τε πόλεων διοικήσεις - Tim. 661) περὶ δὲ ὅτ’ τήν τῶν μιν·
κτήρων δύναμιν.

Tria verba Interieeta mter praeposifionem et substantinum
unus tantum offert locus: Reipubl. V 4494 περ) ἰδιωτῶν
ψυχῆς τρόπου κατασκευήν.

Nobis ex his tabulis summam Iacientibus se offert numerus
87. Quodsi omnium accusativomm‚ quos sibi vIndIcat περί,
numerum, qui est 1317, eum InterposiIionum comparem, e

1) of. Schnne nd nostr. l. VH pag. 12.

2⁸

 

