5

clarius appareat, tabulam addere mihi liceat, qua quotenas
praepositiones singulae singulorum dialogorum paginae con·
tineent, declaretur. Praeterea haee tabula nos docebit longo
vitae spatio Platonem haud parvam scribendi g'eneris muta-
tionem lecisse. Nam, ut exemplum afferam, cum Gorgias dia·
logus, quisine dubio priori vitae parti attribuendus est, singulis
paginis octonas praebeat praepositiones, Timaeus, postremae
vitae partis opus, Polybium paene adaequat vicenas amplexus
praepositiones.

. ι Summa Summa §Quo-tenos singulae
ΝΟΜ 7707 gath. digitilllalltssdiillilnt

1. Apologia ) aar l 34 ( (ans
2. Crito 135 17 8
3. Euthyphro 194 23 (82) 8
4. Protagoras 678 63

5. charmides 205 29

6. Laches 352 32 ·

7. Hippias minor 162 20

8. Euthydemus 325 45

9. Meno 300 46

1Ι 1. Gorgias 876 116

11. cratylus 624 79

12. Phuedo 945 79

13. Symposium 737 62 (11,8) 12
14. Lysis 199 24 (82) 3
15. Phaedrus 319 68 12
16. ReipublicaeI 283 34 (83) 8
Π 361 31 (11,6) 12
111 108 37 11
IV 373 31 (12,1) 12

V 445 36

71 355 32
711 459 31 (142) 15
7111 401 30 (133) 13
IX 305 25 (122) 12
X 470 31 (15,1)15
17. Theaetetus 885 101 (87) 9

-—.———————————

18. Parmenides 512 50 (102) 10
19. Philebus 778 87 9
20. So hista 757 82 (92) 9
21. Po 'ficus 916 83 11
22. meus 1733 88 20
23. Critias 363 19 (192) 19
rr. Leges ) 5249 Ι nr pas) 13

 

